<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QnID" />
    </Key>
    <Property Name="QnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="timeSpent" />
    </Key>
    <Property Name="participantID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="timeSpent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
  </EntityContainer>
</Schema>