<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizDbModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizDbModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QnID" ColumnName="QnID" />
          <ScalarProperty Name="Qn" ColumnName="Qn" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="QuizDbModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="participantID" ColumnName="participantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="timeSpent" ColumnName="timeSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>